<public:component lightWeight="true">
	<public:attach event="onpropertychange" onevent="PropertyChanged()" />
	<public:attach event="onbeforeprint" onevent="BeforePrint()" for="window" />
	<public:attach event="onafterprint" onevent="AfterPrint()" for="window" />
	<script>

/*
 * PNG Behavior
 *
 * This script was created by Erik Arvidsson (http://webfx.eae.net/contact.html#erik)
 * for WebFX (http://webfx.eae.net)
 * Copyright 2002-2004
 *
 * Automatic size calculation added by Restorer (http://detstwo.com)
 * Copyright 2008
 *
 * For usage see license at http://webfx.eae.net/license.html
 *
 * Version: 1.02
 * Created: 2001-??-??	First working version
 * Updated: 2002-03-28	Fixed issue when starting with a non png image and
 *                      switching between non png images
 *          2003-01-06	Fixed RegExp to correctly work with IE 5.0x
 *          2004-05-09  When printing revert to original
 *          2008-01-09  [rst] Automatic size calculation
 *
 */

var blankSrc = "blank.gif";

var realSrc;
var isPrinting = false;
var supported = /MSIE ((5\.5)|[6789])/.test(navigator.userAgent) && navigator.platform == "Win32";

if (supported) FixImage();

function PropertyChanged()
{
	if (!supported || isPrinting) return;
	if (event.propertyName != "src") return;

	// if not set to blank
	if (!new RegExp(blankSrc).test(src)) FixImage();
};

function FixImage()
{
	var src = element.src;

	// check for real change
	if (src == realSrc && /\.png$/i.test(src))
	{
		element.src = blankSrc;
		return;
	}

	// backup old src
	if (! new RegExp(blankSrc).test(src)) realSrc = src;

	element.style.width = element.offsetWidth + 'px';
	element.style.height = element.offsetHeight + 'px';

	// test for png
	if (/\.png$/i.test(realSrc))
	{
		element.src = blankSrc;
		element.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + src + "',sizingMethod='scale')";
	}
	else element.runtimeStyle.filter = '';
}

function BeforePrint()
{
	isPrinting = true;
	element.src = realSrc;
	element.runtimeStyle.filter = '';
	realSrc = null;
}

function AfterPrint()
{
	isPrinting = false;
	FixImage();
}

	</script>
</public:component>
